{
  "name": "AmphiLoop",
  "version": "1.0.0.dev13",
  "description": "Agent skill & knowledge corpus for the Bridgic ecosystem",
  "agents": [],
  "skills": [],
  "commands": [
    "./commands/"
  ]
}
